<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="com.esc_plan.escplan.MainActivity">

    <Button
        android:id="@+id/allRooms_button"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/all_rooms_button" />

    <Button
        android:id="@+id/Recommended_button"
        android:layout_width="115dp"
        android:layout_height="100dp"
        android:layout_above="@+id/MyList_button"
        android:layout_centerHorizontal="true"
        android:background="@drawable/recommended_button" />

    <Button
        android:id="@+id/TODO_button"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_above="@+id/MyList_button"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="13dp"
        android:background="@drawable/todo_button" />

    <Button
        android:id="@+id/MyList_button"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_alignEnd="@+id/TODO_button"
        android:layout_alignStart="@+id/allRooms_button"
        android:layout_below="@+id/allRooms_button"
        android:layout_marginTop="30dp"
        android:background="@drawable/my_list_button1" />

    <Button
        android:id="@+id/addRoom_button"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="23dp"
        android:layout_toStartOf="@+id/Recommended_button"
        android:background="@drawable/add_room_button" />

    <Button
        android:id="@+id/myCal_button"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/addRoom_button"
        android:layout_toEndOf="@+id/Recommended_button"
        android:background="@drawable/cal_button" />
</RelativeLayout>